<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
    html,
    .swiper {
      max-width: 98%;
      margin: 0 auto;
    }

    .swiper-slide {
      border-radius: 10px;
      border: 1px solid #0d043f;
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px; /* Set a fixed height for the slide */
      transition: all 0.3s ease;
    }

    .swiper-slide img {
      border-radius: 10px;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    .swiper-slide:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border: 1px solid #000000;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="new/1.png" alt=""></div>
      <div class="swiper-slide"><img src="new/2.png" alt=""></div>
      <div class="swiper-slide"><img src="new/3.png" alt=""></div>
      <div class="swiper-slide"><img src="new/4.png" alt=""></div>
      <div class="swiper-slide"><img src="new/5.png" alt=""></div>
      <div class="swiper-slide"><img src="new/6.png" alt=""></div>
      <div class="swiper-slide"><img src="new/7.png" alt=""></div>
      <div class="swiper-slide"><img src="new/8.png" alt=""></div>
      <div class="swiper-slide"><img src="new/9.png" alt=""></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    });
  </script>
</body>
</html>
