<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animated Button</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100&display=swap">
<style>
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dnt {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: #AC7088;
  border: none;
  outline: none;
  position: relative;
  overflow: hidden;
}

.dnt span {
  color: white;
  font-size: 18px;
  font-weight: 100;
  position: relative;
  z-index: 2;
}

.dnt::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #43b043; /* Green color */
  transition: left 1s;
  z-index: 1;
}

.dnt:hover::before {
  left: 0;
}
</style>
</head>
<body>

<div class="container">
  
</div>

</body>
</html>
